<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Tips and Trick HTML, CSS, Javascript</title>
</head>

<body>
  <h1>Trick for Frontend</h1>
  <ul>
    <li>
      <a href="scroll_to_top/">Scroll to top</a>
    </li>
  </ul>
</body>

</html>