<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll to Top</title>

  <style>
    div {
      height: 300px;
      overflow-y: scroll;
    }
  </style>
</head>

<body>
  <button>
    scroll to top
  </button>
  <div>
  </div>

  <script>
    // fill the div
    const div = document.querySelector('div');

    for (let i = 0; i < 100; i++) {
      const p = document.createElement('p');
      p.textContent = i;
      div.appendChild(p);
    }

    // functionality scroll
    const btn = document.querySelector('button');
    btn.addEventListener('click', () => {
      div.scroll({
        top: 0,
        behavior: "smooth"
      });
    })
  </script>
</body>

</html>